# Tinder-Project

./: README.md  pom.xml
src/main/java/com/Tinder/: JettyRun.java
src/main/java/com/Tinder/Controller/: FileServlet.java  LikedServlet.java  LoginFilter.java  LoginServlet.java  MessagesServlet.java  TemplateEngine.java  UsersServlet.java
src/main/java/com/Tinder/Dao/: Message.java  MessagesDao.java  MessagesJdbcDao.java  messages.sql
src/main/java/com/Tinder/Dao/Liked/: Liked.java  LikedDAO.java  LikedDAOSQL.java
src/main/java/com/Tinder/Dao/Profile/: Profile.java  ProfileDAO.java  ProfileDAOSQL.java
src/main/java/com/Tinder/Service/: MessagesJdbcService.java  MessagesService.java
src/main/java/com/Tinder/Service/Liked/: LikedService.java  LikedServiceSQL.java
src/main/java/com/Tinder/Service/Profile/: ProfileService.java  ProfileServiceSQL.java
src/main/java/com/Tinder/dao/: Message.java  MessagesDao.java  MessagesJdbcDao.java
src/main/java/com/Tinder/service/: MessagesJdbcService.java  MessagesService.java
src/main/java/org/danit/Tinder/: StaticServletWithPrefix.java  UsersServlet.java  WebServerApp.java
src/main/resources/: chat.html
src/main/resources/templates/: chat.ftl  liked.ftl  login.ftl  login.html  messages.ftl  people-list.html  users.ftl
